{
  "name": "@levibostian/cathy",
  "license": "MIT",
  "exports": "./mod.ts",
  "publish": {
    "include": ["**/*.ts", "README.md", "LICENSE"],
    "exclude": ["**/*.test.ts"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "tasks": {
    "test": "deno test src/",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "lock": {
    "path": "./deno.lock",
    "frozen": true
  }
}
