{
  "name": "@levibostian/cathy",
  "license": "MIT",
  "exports": "./mod.ts",
  "publish": {
    "include": ["**/*.ts", "README.md", "LICENSE"],
    "exclude": ["**/*.test.ts"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "tasks": {
    "run-tests": "deno test . --allow-env --allow-net --coverage=reports/coverage/ --coverage-raw-data-only",
    // runs coverage twice - once for showing a table in terminal, once for generating lcov file
    "run-coverage": "deno coverage reports/coverage/ --include=$(pwd) && deno coverage reports/coverage/ --include=$(pwd) --lcov --output=reports/coverage.lcov",
    "test": "deno task run-tests && deno task run-coverage",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "lock": {
    "path": "./deno.lock",
    "frozen": true
  }
}
